spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=generators
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

server.error.include-message=always

server.port=8082

spring.application.name=qrng-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# para dinamicamente associar portos, usar server.port=0