spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false



    # PRIME SERVICE
spring.cloud.gateway.routes[0].id=prime-service
spring.cloud.gateway.routes[0].uri=lb://PRIME-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/prime


    # QRNG SERVICE
spring.cloud.gateway.routes[1].id=qrng-service
spring.cloud.gateway.routes[1].uri=lb://QRNG-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/random
spring.cloud.gateway.routes[1].filters[0]=AuthFilter


    # QRNG SERVICE Generators
spring.cloud.gateway.routes[2].id=qrng-service2
spring.cloud.gateway.routes[2].uri=lb://QRNG-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/generator


eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8000
server.error.include-message=always